.cardgrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 4000px;
}
.gamecard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 12px 36px 12px;
}
figure {
	width: 160px;
	height: 240px;
	overflow: hidden;
    border-radius: 4px;
    margin: 0px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
}
figure img{
    width: 160px;
    height: 240px;
    margin: 0px;
}
.gamecard figure img{
    transition: .2s ease-in-out;
	object-fit: cover;
}
.gamecard figure:hover img{
    transform: scale(1.2);
}
.gamecard figure:hover{
    box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.2);
}
.gamecard h4{
    margin: 8px;
}
ul{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0px;
}
ul > li {
    font-size: 20px;
    display: inline;
}
.rank-rated{
    color: gold;
}
.rank-notrated{
    color: gray;
}
.rank-halfrated{
    background: linear-gradient(to right, gold 50%, gray 50%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 600px){
    .cardgrid{
        flex-direction: column;
        width: 100%;
    }
}